﻿.hero-banner {
    background-image: url('/images/background.jpeg');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    direction: rtl;
    color: white;
    margin: 0 15px 40px 15px;
    border-radius: 15px;
    overflow: hidden; /* يجبر كل العناصر بداخل العنصر إنها تلتزم بالحواف الدائرية. */
}



    .hero-banner .overlay {
        background-color: rgba(0, 0, 0, 0.5); /* تغطية شفافة */
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 20px;
    }

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-content .highlight {
    color: #f59e0b;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.search-box {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

    .search-box input {
        flex: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        outline: none;
        color: #333;
    }

    .search-box button {
        background-color: #2b326b;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 18px;
        cursor: pointer;
    }


.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

    .search-form input {
        padding: 12px 20px;
        width: 80%;
        border: 2px solid #ddd;
        border-radius: 30px;
        font-size: 16px;
        outline: none;
        transition: all 0.3s ease;
    }

        .search-form input:focus {
            border-color: #4CAF50;
        }

    .search-form button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-left: 10px;
    }

        .search-form button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-form button:active {
            transform: scale(0.98);
        }

.libraries-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.library-card {
    background-color: white;
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 30px;
}

    .library-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .library-card img {
        max-width: 100%;
        height: 150px;
        border-radius: 12px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .library-card h5 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .library-card p {
        padding: 0 10px;
        color: #777;
    }

    .library-card .location {
        color: #777;
        margin-bottom: 15px;
        font-size: 14px;
    }



.btn-outline-productView {
    background-color: white;
    color: #004080;
    border: solid 1px #004080;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

    .btn-outline-productView:hover {
        color: white;
        background-color: #004080;
        text-decoration: none;
    }
